MONGO_URIII=mongodb://localhost:27017
NODE_ENV=development
MONGO_URI=mongodb+srv://auditMngtAdmin:92c8L3wiTxkEvs2z@cluster0.tieae.mongodb.net/auditMngtDb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=asfkbsdjkfnsdjkfnsdkjfbkjnsafkasjbdfkjdsnfkdhsbgsdkjb


